spring.application.name=build_rpg

spring.datasource.url=jdbc:postgresql://localhost:5432/build_rpg
spring.datasource.username=postgres
spring.datasource.password=root
spring.datasource.driver-class-name=org.postgresql.Driver

spring.jpa.hibernate.ddl-auto=update

spring.flyway.database=postgresql
spring.flyway.enabled=true
spring.flyway.baseline-on-migrate=true